#surefire
#Sat Jul 12 22:01:38 JST 2014
classPathUrl.88=C\:\\Users\\simei\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.87=C\:\\Users\\simei\\.m2\\repository\\com\\sun\\xml\\txw2\\txw2\\20110809\\txw2-20110809.jar
classPathUrl.86=C\:\\Users\\simei\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
childDelegation=false
classPathUrl.85=C\:\\Users\\simei\\.m2\\repository\\javax\\servlet\\jstl\\1.1.0\\jstl-1.1.0.jar
classPathUrl.84=C\:\\Users\\simei\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
classPathUrl.83=C\:\\Users\\simei\\.m2\\repository\\org\\springframework\\spring-aop\\2.5.6.SEC03\\spring-aop-2.5.6.SEC03.jar
classPathUrl.82=C\:\\Users\\simei\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6.SEC03\\spring-core-2.5.6.SEC03.jar
classPathUrl.81=C\:\\Users\\simei\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6.SEC03\\spring-web-2.5.6.SEC03.jar
classPathUrl.80=C\:\\Users\\simei\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6.SEC03\\spring-context-support-2.5.6.SEC03.jar
runOrder=filesystem
classPathUrl.79=C\:\\Users\\simei\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6.SEC03\\spring-context-2.5.6.SEC03.jar
classPathUrl.78=C\:\\Users\\simei\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6.SEC03\\spring-beans-2.5.6.SEC03.jar
classPathUrl.77=C\:\\Users\\simei\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6.SEC03\\spring-webmvc-2.5.6.SEC03.jar
classPathUrl.76=C\:\\Users\\simei\\.m2\\repository\\org\\fusesource\\jansi\\jansi\\1.9\\jansi-1.9.jar
classPathUrl.75=C\:\\Users\\simei\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.74=C\:\\Users\\simei\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\1.8.9\\groovy-all-1.8.9.jar
classPathUrl.73=C\:\\Users\\simei\\.m2\\repository\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
classPathUrl.72=C\:\\Users\\simei\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.71=C\:\\Users\\simei\\.m2\\repository\\org\\springframework\\spring-dao\\1.2.9\\spring-dao-1.2.9.jar
classPathUrl.70=C\:\\Users\\simei\\.m2\\repository\\org\\springframework\\spring-jdbc\\1.2.9\\spring-jdbc-1.2.9.jar
classPathUrl.69=C\:\\Users\\simei\\.m2\\repository\\org\\acegisecurity\\acegi-security\\1.0.7\\acegi-security-1.0.7.jar
classPathUrl.68=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\commons-jexl\\1.1-jenkins-20111212\\commons-jexl-1.1-jenkins-20111212.jar
classPathUrl.67=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\hudson\\commons-jelly-tags-define\\1.0.1-hudson-20071021\\commons-jelly-tags-define-1.0.1-hudson-20071021.jar
classPathUrl.66=C\:\\Users\\simei\\.m2\\repository\\commons-jelly\\commons-jelly-tags-xml\\1.1\\commons-jelly-tags-xml-1.1.jar
classPathUrl.65=C\:\\Users\\simei\\.m2\\repository\\commons-jelly\\commons-jelly-tags-fmt\\1.0\\commons-jelly-tags-fmt-1.0.jar
forkMode=once
classPathUrl.199=C\:\\Users\\simei\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.64=C\:\\Users\\simei\\.m2\\repository\\jaxen\\jaxen\\1.1-beta-11\\jaxen-1.1-beta-11.jar
testClassesDirectory=F\:\\goat-pc-data\\ecworkspace\\20140712-jenkins-plugin-hello101\\target\\test-classes
classPathUrl.198=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\mock-javamail\\mock-javamail\\1.7\\mock-javamail-1.7.jar
classPathUrl.63=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\hudson\\activation\\1.1.1-hudson-1\\activation-1.1.1-hudson-1.jar
classPathUrl.197=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\hudson\\test-annotations\\1.0\\test-annotations-1.0.jar
classPathUrl.62=C\:\\Users\\simei\\.m2\\repository\\javax\\mail\\mail\\1.4.4\\mail-1.4.4.jar
classPathUrl.196=C\:\\Users\\simei\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.61=C\:\\Users\\simei\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.195=C\:\\Users\\simei\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.60=C\:\\Users\\simei\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.194=C\:\\Users\\simei\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.193=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\plugins\\mailer\\1.5\\mailer-1.5.jar
classPathUrl.192=C\:\\Users\\simei\\.m2\\repository\\de\\regnis\\q\\sequence\\sequence-library\\1.0.1\\sequence-library-1.0.1.jar
classPathUrl.191=C\:\\Users\\simei\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.4\\antlr-runtime-3.4.jar
classPathUrl.190=C\:\\Users\\simei\\.m2\\repository\\org\\tmatesoft\\sqljet\\sqljet\\1.1.0\\sqljet-1.1.0.jar
classPathUrl.59=C\:\\Users\\simei\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.58=C\:\\Users\\simei\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.57=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.3\\ant-launcher-1.8.3.jar
classPathUrl.56=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.3\\ant-1.8.3.jar
classPathUrl.55=C\:\\Users\\simei\\.m2\\repository\\jfree\\jcommon\\1.0.12\\jcommon-1.0.12.jar
classPathUrl.189=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\svnkit\\svnkit\\1.7.6-jenkins-1\\svnkit-1.7.6-jenkins-1.jar
classPathUrl.54=C\:\\Users\\simei\\.m2\\repository\\jfree\\jfreechart\\1.0.9\\jfreechart-1.0.9.jar
classPathUrl.188=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\plugins\\subversion\\1.45\\subversion-1.45.jar
classPathUrl.53=C\:\\Users\\simei\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.187=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\plugins\\ant\\1.2\\ant-1.2.jar
classPathUrl.52=C\:\\Users\\simei\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.186=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\jackrabbit\\jackrabbit-webdav\\2.5.2\\jackrabbit-webdav-2.5.2.jar
classPathUrl.51=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\hudson\\xstream\\1.4.4-jenkins-5\\xstream-1.4.4-jenkins-5.jar
classPathUrl.185=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\2.4\\wagon-http-shared-2.4.jar
classPathUrl.50=C\:\\Users\\simei\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.184=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\2.4\\wagon-webdav-jackrabbit-2.4.jar
classPathUrl.183=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\aether\\aether-connector-wagon\\0.9.0.M2\\aether-connector-wagon-0.9.0.M2.jar
classPathUrl.182=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\lib\\lib-jenkins-maven-embedder\\3.11\\lib-jenkins-maven-embedder-3.11.jar
classPathUrl.181=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\lib\\lib-jenkins-maven-artifact-manager\\1.2\\lib-jenkins-maven-artifact-manager-1.2.jar
classPathUrl.180=C\:\\Users\\simei\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.5.1\\plexus-classworlds-2.5.1.jar
classPathUrl.219=C\:\\Users\\simei\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.9\\animal-sniffer-annotations-1.9.jar
classPathUrl.218=C\:\\Users\\simei\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.217=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\ui-samples-plugin\\1.532.3\\ui-samples-plugin-1.532.3.jar
classPathUrl.216=C\:\\Users\\simei\\.m2\\repository\\org\\codehaus\\geb\\geb-implicit-assertions\\0.7.2\\geb-implicit-assertions-0.7.2.jar
classPathUrl.215=C\:\\Users\\simei\\.m2\\repository\\com\\github\\stephenc\\findbugs\\findbugs-annotations\\1.3.9-1\\findbugs-annotations-1.3.9-1.jar
classPathUrl.49=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\localizer\\localizer\\1.10\\localizer-1.10.jar
classPathUrl.214=C\:\\Users\\simei\\.m2\\repository\\org\\netbeans\\modules\\org-netbeans-insane\\RELEASE72\\org-netbeans-insane-RELEASE72.jar
classPathUrl.48=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\hudson\\task-reactor\\1.2\\task-reactor-1.2.jar
classPathUrl.213=C\:\\Users\\simei\\.m2\\repository\\org\\easymock\\easymock\\2.4\\easymock-2.4.jar
classPathUrl.47=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\asm3\\3.3.0\\asm3-3.3.0.jar
classPathUrl.212=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\hudson\\netx\\0.5-hudson-2\\netx-0.5-hudson-2.jar
classPathUrl.46=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\bytecode-compatibility-transformer\\1.4\\bytecode-compatibility-transformer-1.4.jar
classPathUrl.211=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\hudson\\embedded-rhino-debugger\\1.2\\embedded-rhino-debugger-1.2.jar
classPathUrl.45=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\annotation-indexer\\1.7\\annotation-indexer-1.7.jar
classPathUrl.210=C\:\\Users\\simei\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.179=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0\\doxia-sink-api-1.0.jar
classPathUrl.44=C\:\\Users\\simei\\.m2\\repository\\args4j\\args4j\\2.0.23\\args4j-2.0.23.jar
classPathUrl.178=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.43=C\:\\Users\\simei\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.177=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\2.4\\wagon-provider-api-2.4.jar
classPathUrl.42=C\:\\Users\\simei\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.176=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\2.4\\wagon-ssh-external-2.4.jar
classPathUrl.41=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\stapler\\json-lib\\2.4-jenkins-2\\json-lib-2.4-jenkins-2.jar
classPathUrl.175=C\:\\Users\\simei\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-6\\plexus-interactivity-api-1.0-alpha-6.jar
classPathUrl.40=C\:\\Users\\simei\\.m2\\repository\\com\\infradna\\tool\\bridge-method-annotation\\1.8\\bridge-method-annotation-1.8.jar
classPathUrl.174=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\2.4\\wagon-ssh-common-2.4.jar
classPathUrl.173=C\:\\Users\\simei\\.m2\\repository\\com\\jcraft\\jsch\\0.1.44-1\\jsch-0.1.44-1.jar
classPathUrl.172=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\2.4\\wagon-ssh-2.4.jar
classPathUrl.171=C\:\\Users\\simei\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.170=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ftp\\2.4\\wagon-ftp-2.4.jar
enableAssertions=true
classPathUrl.209=C\:\\Users\\simei\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.208=C\:\\Users\\simei\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.207=C\:\\Users\\simei\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.206=C\:\\Users\\simei\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.205=C\:\\Users\\simei\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.13\\nekohtml-1.9.13.jar
classPathUrl.39=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-adjunct-codemirror\\1.2\\stapler-adjunct-codemirror-1.2.jar
classPathUrl.204=C\:\\Users\\simei\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.38=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-adjunct-timeline\\1.4\\stapler-adjunct-timeline-1.4.jar
classPathUrl.203=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\hudson\\htmlunit-core-js\\2.6-hudson-1\\htmlunit-core-js-2.6-hudson-1.jar
classPathUrl.37=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-adjunct-zeroclipboard\\1.1.7-1\\stapler-adjunct-zeroclipboard-1.1.7-1.jar
classPathUrl.202=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\htmlunit\\2.6-jenkins-6\\htmlunit-2.6-jenkins-6.jar
classPathUrl.36=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\windows-package-checker\\1.0\\windows-package-checker-1.0.jar
classPathUrl.201=C\:\\Users\\simei\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.35=C\:\\Users\\simei\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.200=C\:\\Users\\simei\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.169=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\2.4\\wagon-file-2.4.jar
classPathUrl.34=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\tiger-types\\1.3\\tiger-types-1.3.jar
isTrimStackTrace=true
classPathUrl.168=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.4\\httpcore-4.2.4.jar
classPathUrl.33=C\:\\Users\\simei\\.m2\\repository\\commons-discovery\\commons-discovery\\0.4\\commons-discovery-0.4.jar
classPathUrl.167=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.5\\httpclient-4.2.5.jar
classPathUrl.32=C\:\\Users\\simei\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.166=C\:\\Users\\simei\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.1\\jsoup-1.7.1.jar
classPathUrl.31=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\stapler\\stapler\\1.223\\stapler-1.223.jar
classPathUrl.165=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared4\\2.4\\wagon-http-shared4-2.4.jar
classPathUrl.30=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-jrebel\\1.223\\stapler-jrebel-1.223.jar
classPathUrl.164=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\2.4\\wagon-http-2.4.jar
classPathUrl.163=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.0.0.M5\\org.eclipse.sisu.inject-0.0.0.M5.jar
classPathUrl.162=C\:\\Users\\simei\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.161=C\:\\Users\\simei\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.160=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.0.0.M5\\org.eclipse.sisu.plexus-0.0.0.M5.jar
excludes0=**/*$*
classPathUrl.29=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\hudson\\dom4j\\dom4j\\1.6.1-hudson-3\\dom4j-1.6.1-hudson-3.jar
classPathUrl.28=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\commons-jelly\\1.1-jenkins-20120928\\commons-jelly-1.1-jenkins-20120928.jar
classPathUrl.27=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-jelly\\1.223\\stapler-jelly-1.223.jar
classPathUrl.26=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-groovy\\1.223\\stapler-groovy-1.223.jar
classPathUrl.25=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\trilead-ssh2\\build217-jenkins-3\\trilead-ssh2-build217-jenkins-3.jar
classPathUrl.159=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-wagon\\0.9.0.M3\\aether-transport-wagon-0.9.0.M3.jar
classPathUrl.24=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\trilead-putty-extension\\1.2\\trilead-putty-extension-1.2.jar
classPathUrl.158=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\0.9.0.M3\\aether-util-0.9.0.M3.jar
classPathUrl.23=C\:\\Users\\simei\\.m2\\repository\\com\\github\\jnr\\jnr-constants\\0.8.5\\jnr-constants-0.8.5.jar
classPathUrl.157=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\aether\\aether-spi\\0.9.0.M3\\aether-spi-0.9.0.M3.jar
classPathUrl.22=C\:\\Users\\simei\\.m2\\repository\\com\\github\\jnr\\jnr-x86asm\\1.0.2\\jnr-x86asm-1.0.2.jar
classPathUrl.156=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\aether\\aether-impl\\0.9.0.M3\\aether-impl-0.9.0.M3.jar
classPathUrl.21=C\:\\Users\\simei\\.m2\\repository\\org\\ow2\\asm\\asm-util\\4.0\\asm-util-4.0.jar
classPathUrl.155=C\:\\Users\\simei\\.m2\\repository\\org\\eclipse\\aether\\aether-api\\0.9.0.M3\\aether-api-0.9.0.M3.jar
classPathUrl.20=C\:\\Users\\simei\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\4.0\\asm-tree-4.0.jar
classPathUrl.154=C\:\\Users\\simei\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.153=C\:\\Users\\simei\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.7\\plexus-cipher-1.7.jar
classPathUrl.152=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\maven-embedder\\3.1.0\\maven-embedder-3.1.0.jar
classPathUrl.151=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.1.0\\maven-aether-provider-3.1.0.jar
classPathUrl.150=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\maven-compat\\3.1.0\\maven-compat-3.1.0.jar
classPathUrl.19=C\:\\Users\\simei\\.m2\\repository\\org\\ow2\\asm\\asm-analysis\\4.0\\asm-analysis-4.0.jar
classPathUrl.18=C\:\\Users\\simei\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\4.0\\asm-commons-4.0.jar
classPathUrl.17=C\:\\Users\\simei\\.m2\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.16=C\:\\Users\\simei\\.m2\\repository\\com\\github\\jnr\\jffi\\1.2.7\\jffi-1.2.7-native.jar
classPathUrl.15=C\:\\Users\\simei\\.m2\\repository\\com\\github\\jnr\\jffi\\1.2.7\\jffi-1.2.7.jar
classPathUrl.149=C\:\\Users\\simei\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.14=C\:\\Users\\simei\\.m2\\repository\\com\\github\\jnr\\jnr-ffi\\1.0.7\\jnr-ffi-1.0.7.jar
classPathUrl.148=C\:\\Users\\simei\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.13=C\:\\Users\\simei\\.m2\\repository\\com\\github\\jnr\\jnr-posix\\3.0.1\\jnr-posix-3.0.1.jar
classPathUrl.9=C\:\\Users\\simei\\.m2\\repository\\com\\google\\inject\\guice\\4.0-beta\\guice-4.0-beta-no_aop.jar
classPathUrl.147=C\:\\Users\\simei\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.10\\plexus-utils-3.0.10.jar
classPathUrl.12=C\:\\Users\\simei\\.m2\\repository\\org\\jruby\\ext\\posix\\jna-posix\\1.0.3\\jna-posix-1.0.3.jar
classPathUrl.8=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\hudson\\jtidy\\4aug2000r7-dev-hudson-1\\jtidy-4aug2000r7-dev-hudson-1.jar
classPathUrl.146=C\:\\Users\\simei\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.16\\plexus-interpolation-1.16.jar
classPathUrl.11=C\:\\Users\\simei\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\crypto-util\\1.1\\crypto-util-1.1.jar
classPathUrl.145=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.1.0\\maven-model-builder-3.1.0.jar
classPathUrl.10=C\:\\Users\\simei\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.6=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\version-number\\1.1\\version-number-1.1.jar
classPathUrl.144=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.1.0\\maven-plugin-api-3.1.0.jar
classPathUrl.5=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\cli\\1.532.3\\cli-1.532.3.jar
classPathUrl.143=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.1.0\\maven-artifact-3.1.0.jar
classPathUrl.4=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\constant-pool-scanner\\1.2\\constant-pool-scanner-1.2.jar
classPathUrl.3=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\remoting\\2.33\\remoting-2.33.jar
classPathUrl.142=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.1.0\\maven-repository-metadata-3.1.0.jar
classPathUrl.2=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\jenkins-core\\1.532.3\\jenkins-core-1.532.3.jar
classPathUrl.141=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.1.0\\maven-settings-builder-3.1.0.jar
classPathUrl.1=F\:\\goat-pc-data\\ecworkspace\\20140712-jenkins-plugin-hello101\\target\\classes
classPathUrl.140=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.1.0\\maven-settings-3.1.0.jar
classPathUrl.0=F\:\\goat-pc-data\\ecworkspace\\20140712-jenkins-plugin-hello101\\target\\test-classes
failIfNoTests=false
reportsDirectory=F\:\\goat-pc-data\\ecworkspace\\20140712-jenkins-plugin-hello101\\target\\surefire-reports
classPathUrl.139=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.1.0\\maven-model-3.1.0.jar
classPathUrl.138=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.1.0\\maven-core-3.1.0.jar
classPathUrl.137=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\maven\\maven3-interceptor-commons\\1.4\\maven3-interceptor-commons-1.4.jar
classPathUrl.136=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\maven\\maven31-interceptor\\1.4\\maven31-interceptor-1.4.jar
classPathUrl.135=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\maven\\maven3-interceptor\\1.4\\maven3-interceptor-1.4.jar
classPathUrl.134=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\maven\\maven31-agent\\1.4\\maven31-agent-1.4.jar
classPathUrl.133=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\maven\\maven3-agent\\1.4\\maven3-agent-1.4.jar
classPathUrl.132=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\hudson\\maven2.1-interceptor\\1.2\\maven2.1-interceptor-1.2.jar
classPathUrl.131=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\maven\\maven-interceptor\\1.4\\maven-interceptor-1.4.jar
classPathUrl.130=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\maven\\maven-agent\\1.4\\maven-agent-1.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\plugins\\javadoc\\1.0\\javadoc-1.0.jar
classPathUrl.128=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\maven-plugin\\2.0\\maven-plugin-2.0.jar
classPathUrl.127=C\:\\Users\\simei\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.4\\slf4j-api-1.7.4.jar
classPathUrl.126=C\:\\Users\\simei\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.7.4\\slf4j-jdk14-1.7.4.jar
classPathUrl.125=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\modules\\upstart-slave-installer\\1.1\\upstart-slave-installer-1.1.jar
classPathUrl.124=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\modules\\launchd-slave-installer\\1.2\\launchd-slave-installer-1.2.jar
classPathUrl.123=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\modules\\windows-slave-installer\\1.3\\windows-slave-installer-1.3.jar
classPathUrl.122=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\modules\\slave-installer\\1.2\\slave-installer-1.2.jar
classPathUrl.121=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\modules\\ssh-cli-auth\\1.2\\ssh-cli-auth-1.2.jar
classPathUrl.120=C\:\\Users\\simei\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.9\\surefire-api-2.9.jar
surefireClassPathUrl.0=C\:\\Users\\simei\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.9\\surefire-junit4-2.9.jar
classPathUrl.119=C\:\\Users\\simei\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.118=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\modules\\instance-identity\\1.3\\instance-identity-1.3.jar
classPathUrl.117=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\jenkins-war\\1.532.3\\jenkins-war-1.532.3-war-for-test.jar
classPathUrl.116=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\main\\jenkins-test-harness\\1.532.3\\jenkins-test-harness-1.532.3.jar
classPathUrl.115=C\:\\Users\\simei\\.m2\\repository\\com\\jcraft\\jzlib\\1.1.3\\jzlib-1.1.3.jar
classPathUrl.114=C\:\\Users\\simei\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.113=C\:\\Users\\simei\\.m2\\repository\\com\\google\\guava\\guava\\11.0.1\\guava-11.0.1.jar
classPathUrl.112=C\:\\Users\\simei\\.m2\\repository\\org\\mindrot\\jbcrypt\\0.3m\\jbcrypt-0.3m.jar
classPathUrl.111=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\owasp-html-sanitizer\\r88\\owasp-html-sanitizer-r88.jar
classPathUrl.110=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\access-modifier-annotation\\1.4\\access-modifier-annotation-1.4.jar
testSuiteDefinitionTestSourceDirectory=F\:\\goat-pc-data\\ecworkspace\\20140712-jenkins-plugin-hello101\\src\\test\\java
classPathUrl.109=C\:\\Users\\simei\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.108=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\robust-http-client\\robust-http-client\\1.2\\robust-http-client-1.2.jar
classPathUrl.107=C\:\\Users\\simei\\.m2\\repository\\org\\samba\\jcifs\\jcifs\\1.3.14-kohsuke-1\\jcifs-1.3.14-kohsuke-1.jar
classPathUrl.106=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\windows-remote-command\\1.3\\windows-remote-command-1.3.jar
classPathUrl.105=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\jinterop\\j-interopdeps\\2.0.6-kohsuke-1\\j-interopdeps-2.0.6-kohsuke-1.jar
classPathUrl.104=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\jinterop\\j-interop\\2.0.6-kohsuke-1\\j-interop-2.0.6-kohsuke-1.jar
classPathUrl.99=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\libzfs\\libzfs\\0.5\\libzfs-0.5.jar
classPathUrl.103=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\jinterop\\jinterop-proxy\\1.1\\jinterop-proxy-1.1.jar
classPathUrl.98=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\libpam4j\\1.6\\libpam4j-1.6.jar
classPathUrl.102=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\jinterop-wmi\\1.1\\jinterop-wmi-1.1.jar
classPathUrl.97=C\:\\Users\\simei\\.m2\\repository\\org\\kohsuke\\akuma\\1.9\\akuma-1.9.jar
classPathUrl.101=C\:\\Users\\simei\\.m2\\repository\\net\\java\\sezpoz\\sezpoz\\1.9\\sezpoz-1.9.jar
classPathUrl.96=C\:\\Users\\simei\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.3.0-jenkins-3\\jna-3.3.0-jenkins-3.jar
classPathUrl.100=C\:\\Users\\simei\\.m2\\repository\\com\\sun\\solaris\\embedded_su4j\\1.1\\embedded_su4j-1.1.jar
classPathUrl.95=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\jmdns\\3.4.0-jenkins-3\\jmdns-3.4.0-jenkins-3.jar
classPathUrl.94=C\:\\Users\\simei\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.93=C\:\\Users\\simei\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.92=C\:\\Users\\simei\\.m2\\repository\\org\\jenkins-ci\\memory-monitor\\1.7\\memory-monitor-1.7.jar
classPathUrl.91=C\:\\Users\\simei\\.m2\\repository\\org\\jvnet\\winp\\winp\\1.16\\winp-1.16.jar
classPathUrl.90=C\:\\Users\\simei\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useSystemClassLoader=true
classPathUrl.89=C\:\\Users\\simei\\.m2\\repository\\relaxngDatatype\\relaxngDatatype\\20020414\\relaxngDatatype-20020414.jar
